<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="BTC_Status" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$592.12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adn-Ec-U2o">
                                <rect key="frame" x="16" y="8" width="62" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25882352941176467" green="0.56862745098039214" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1.23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVT-FY-yFz">
                                <rect key="frame" x="208" y="8" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52156862745098043" green="0.74901960784313726" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-fp-n3v">
                                <rect key="frame" x="260" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NP5-Qy-hlf"/>
                                    <constraint firstAttribute="height" constant="44" id="tI6-ur-K8W"/>
                                </constraints>
                                <state key="normal" image="caret-notification-center">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleLineChart" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Ny2-Ep-3cd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ace-UH-pmf" customClass="JBLineChartView">
                                <rect key="frame" x="0.0" y="52" width="320" height="98"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="IZI-Go-wUt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Adn-Ec-U2o" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="3UT-Eh-Gra"/>
                            <constraint firstAttribute="trailing" secondItem="ace-UH-pmf" secondAttribute="trailing" id="B1h-JR-dzT"/>
                            <constraint firstAttribute="trailing" secondItem="yCe-fp-n3v" secondAttribute="trailing" constant="16" id="FLf-mK-mF2"/>
                            <constraint firstItem="Adn-Ec-U2o" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="Lx7-vi-Uxf"/>
                            <constraint firstItem="yCe-fp-n3v" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="Q8O-Gw-0hw"/>
                            <constraint firstItem="ace-UH-pmf" firstAttribute="top" secondItem="yCe-fp-n3v" secondAttribute="bottom" priority="250" constant="8" id="QsU-AN-y1u"/>
                            <constraint firstItem="ace-UH-pmf" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="eso-Wb-KQi"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="ace-UH-pmf" secondAttribute="bottom" id="olI-rR-WVD"/>
                            <constraint firstItem="yCe-fp-n3v" firstAttribute="leading" secondItem="wVT-FY-yFz" secondAttribute="trailing" constant="8" id="rTJ-Fb-Lv0"/>
                            <constraint firstItem="wVT-FY-yFz" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="whk-zs-7pl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="150"/>
                    <connections>
                        <outlet property="lineChartHeightConstraint" destination="IZI-Go-wUt" id="w3N-ox-mOG"/>
                        <outlet property="lineChartView" destination="ace-UH-pmf" id="HRI-VK-kFK"/>
                        <outlet property="priceChangeLabel" destination="wVT-FY-yFz" id="Wtf-6p-nHT"/>
                        <outlet property="priceLabel" destination="Adn-Ec-U2o" id="WDO-0w-HoI"/>
                        <outlet property="toggleLineChartButton" destination="yCe-fp-n3v" id="HS5-41-mY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="caret-notification-center" width="14" height="9"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
